@font-face {
  font-family: 'Random Grotesque Standard';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(./RG-StandardRegular.ttf) format('truetype'),
  url(./RG-StandardRegular.woff) format('woff'),
  url(./RG-StandardRegular.woff2) format('woff2');
}

.body {
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  font-family: 'Random Grotesque Standard', sans-serif;
  /* display: flex;
  justify-content: center; */
}

.gradient {
  background: linear-gradient(
    180deg,
    #3458ff 25.31%,
    rgba(179, 255, 209, 0.9) 36.76%,
    #f0f0f0 53.96%
  );
  background-size: 100% 200%;
  /* height: 100px; */
  animation: AnimationName 10s ease-in-out infinite;
  /* padding: 170px 0 0; */
  height: 447px;
}

.container {
  margin: 20px 20px 20px;
  border-radius: 10px;
  background: #fff;
  max-width: 1200px;
  padding: 60px 20px 60px;
}

@keyframes AnimationName {
  0% {
    background-position: 52% 10%;
  }
  65% {
    background-position: 50% 40%;
  }
  100% {
    background-position: 52% 10%;
  }
}

.header {
  padding: 60px 0 0;
  width: 100%;
  position: fixed;
  z-index: 1000;
}

.header-container {
  border-radius: 10px;
  background: #3458ff;
  max-width: 1120px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  padding: 11px 20px 11px;
}

@media all and (max-width: 1199px) {
  .header-container {
    margin: 0 20px 0;
  }
}

.header__logo {
  display: flex;
  align-items: center;
  column-gap: 10px;
  transition: opacity 1s ease-in-out;
}

.header__logo:hover {
  opacity: 0.8;
}

.header__logo-img {
  width: 89px;
  height: 34px;
}

@media all and (max-width: 1014px) {
  .header__logo-img {
    width: 70.68px;
    height: 27px;
  }
}

.header__logo-title {
  width: 141px;
  height: 38px;
}

@media all and (max-width: 1014px) {
  .header__logo-title {
    width: 100.184px;
    height: 27px;
  }
}

.hamburger-menu {
  display: none;
  margin-right: 10px;
}

.header__nav-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 820px;
  margin-left: 60px;
}

@media all and (max-width: 1150px) {
  .header__nav-bar {
    margin-left: 20px;
  }
}

@media all and (max-width: 900px) {
  .header__nav-bar {
    display: none;
  }
}

.header__link {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: Random Grotesque Standard;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  transition: opacity 1s ease-in-out;
}

.header__link:hover {
  opacity: 0.8;
  text-decoration: underline;
}

@media all and (max-width: 1100px) {
  .header__link {
    font-size: 16px;
  }
}

.header__square-pic {
  width: 440px;
  height: 100vh;
  /* display: none; */
  visibility: hidden;
  background: linear-gradient(345deg, #3458ff 3%, #b3ffd1 45%, #f0f0f0 83.3%);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 40;
  opacity: 0;
  transition: visibility 0.5s, opacity 0.5s ease-in-out;
  display: flex;
  justify-content: center;
}

.header__mob-menu {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 205px;
  margin-top: 60px;
}

.menu__active {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

input[type='checkbox']:checked ~ .header__square-pic {
  display: block;
}

.burger {
  display: none;
}

@media all and (max-width: 900px) {
  .burger {
    z-index: 45;
    display: flex;
    align-items: center;
  }
}

.burger_type_blue {
  display: none;
}

/* .burger_type_white {
  display: none;
}  */

.burger_type_none {
  display: none;
}

.burger_type_block {
  display: block;
}
/* 
.header__link:hover {
  opacity: 0.8;
  text-decoration: underline;
} */

.header__link_type_mob {
  color: #3458ff;

  font-family: Random Grotesque Standard;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.header__link_type_mob:hover {
  opacity: 0.8;
  text-decoration: underline;
}
.staff__margin {
  margin: -227px auto 0;
  max-width: 1200px;
}

.staff__container {
  margin: 0 20px 0;
}

.staff__cv-container {
}

.staff__info {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

@media all and (max-width: 700px) {
  .staff__info {
    flex-direction: column-reverse;
    row-gap: 20px;
  }
}

.staff__about {
  max-width: 740px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-right: 20px;
}

@media all and (max-width: 700px) {
  .staff__about {
    align-items: center;
    margin-right: 0px;
    row-gap: 4px;
  }
}

.staff__position-wrapper {
  display: flex;
  padding: 9px 8px 9px 8px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background: #3458ff;
  width: max-content;
}

.staff__position {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: Random Grotesque Standard;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.staff__name {
  margin: 0;
  padding: 0;
  color: #333;
  font-family: Random Grotesque Standard;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px; /* 100% */
}

@media all and (max-width: 700px) {
  .staff__name {
    text-align: center;
  }
}

.staff__degree {
  margin: 0;
  padding: 0;
  color: #3458ff;
  font-family: Random Grotesque Standard;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 100% */
}

.staff__img {
  max-width: 240px;
  width: 100%;
  height: 240px;
  border-radius: 10px;
  background-image: url(https://i.pinimg.com/736x/14/a4/5e/14a45e1747bfd17af38084f977401782.jpg);
  background-position-x: 57%;
  background-position-y: 23%;
  background-size: 220%;
  background-repeat: no-repeat;
}

@media all and (max-width: 700px) {
  .staff__img {
    align-self: center;
  }
}

.staff__cv-container {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
}

.staff__cv {
  display: flex;
  justify-content: space-between;
}

@media all and (max-width: 700px) {
  .staff__cv {
    flex-direction: column-reverse;
  }
}

.staff__edu-info {
  margin-right: 40px;
  display: flex;
  flex-direction: column;
  row-gap: 60px;
}

.staff__title-years-text {
  max-width: 640px;
}

.staff__block-title {
  margin: 0 0 60px;
  padding: 0;
  color: #3458ff;
  font-family: Random Grotesque Standard;
  font-size: 41px;
  font-style: normal;
  font-weight: 400;
  line-height: 41px; /* 100% */
  max-width: 640px;
}

.staff__years-text-container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.staff__years-text {
  display: flex;
  column-gap: 20px;
}

.staff__year {
  margin: 0;
  padding: 0;
  max-width: 70px;
  width: 100%;
  color: #969696;
  font-family: Random Grotesque Standard;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 100% */
}

.staff__text {
  margin: 0;
  padding: 0;
  font-kerning: none;
  color: #333;
  font-family: Random Grotesque Standard;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 100% */
  max-width: 560px;
}

.staff__contacts {
  max-width: 240px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

@media all and (max-width: 700px) {
  .staff__contacts {
    margin-bottom: 60px;
  }
}

.staff__contacts-title {
  margin: 0;
  padding: 0;
  color: #3458ff;
  font-family: Random Grotesque Standard;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 120% */
}

.staff__contacts-container {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.staff__contacts-link {
  text-decoration: underline solid #333;
}

.staff__contacts-link_color_blue {
  text-decoration: underline solid #3458ff;
}

.staff__contacts-link-text {
  margin: 0;
  padding: 0;
  color: #333;
  font-family: Random Grotesque Standard;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 120% */
}

.staff__title-publication {
}

.staff__publication-article {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.staff__publication-article {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  border-bottom: 1px solid #3458ff;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.staff__publication-article:last-child {
  margin-bottom: 0;
}

.staff__publication-type {
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  /* gap: 10px; */
  border-radius: 5px;
  background: #3458ff;
  width: max-content;
}

.staff__publication-type-text {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: Random Grotesque Standard;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 100% */
}

.staff__publication-link-container {
  margin: 0;
  padding: 0;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  transition: opacity 1s ease-in-out;
}

.staff__publication-link-container:hover {
  opacity: 0.8;
}

.staff__publication-title {
  margin: 0;
  padding: 0;
  color: #333;
  font-family: Random Grotesque Standard;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 100% */
  max-width: 840px;
}

.staff__publication-arrow {
  margin: 0;
  padding: 0;
  color: #3458ff;
  text-align: right;
  font-family: Random Grotesque Standard;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 80% */
}

.staff__publication-authors {
  display: flex;
  max-width: 840px;
  flex-wrap: wrap;
  row-gap: 3px;
}

.staff__publication-author-link {
  text-decoration: none;
}

.staff__publication-author {
  margin: 0;
  padding: 0;
  color: #3458ff;
  font-family: Random Grotesque Standard;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 100% */
  text-decoration: none;
  transition: opacity 1s ease-in-out;
}

.staff__publication-author:hover {
  opacity: 0.8;
}

.staff__publication-coma {
  margin: 0;
  padding: 0;
  color: #3458ff;
  font-family: Random Grotesque Standard;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 100% */
}

.staff__publication-date {
  margin: 0;
  padding: 0;
  color: #969696;
  font-family: Random Grotesque Standard;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 100% */
}

.staff__publication-date {
  margin: 0;
  padding: 0;
  color: #969696;
  font-family: Random Grotesque Standard;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 100% */
}

.staff__publication-magazine {
  margin: 0;
  padding: 0;
  color: #333;
  font-family: Random Grotesque Standard;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 100% */
  max-width: 840px;
}

.staff__publication-devider {
  width: 100%;
  border: 1px solid #3458ff;
  margin: 30px 0 30px;
  padding: 0;
}

.staff__article {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.staff__tags {
  display: flex;
  max-width: 737px;
  width: 100%;
  gap: 20px;
  flex-wrap: wrap;
}

.staff__tag-wrapper {
  display: flex;
  padding: 6px 8px 6px 8px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 2px solid #3458ff;
  width: max-content;
}

.staff__tag {
  margin: 0;
  padding: 0;
  color: #3458ff;
  font-family: Random Grotesque Standard;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-kerning: none;
}

.footer {
  max-width: 1200px;
  margin: 0 auto;
}

.footer__container {
  background: #3458ff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__logo-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 830px;
  margin: 0 0 60px;
}

@media all and (max-width: 650px) {
  .footer__logo-container {
    flex-direction: column;
    row-gap: 20px;
    margin: 0 0 30px;
  }
}

.footer__logo-svg {
}

.footer__nav-bar {
  display: flex;
  width: 100%;
  max-width: 830px;
  justify-content: space-between;
}

@media all and (max-width: 650px) {
  .footer__nav-bar {
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }
}

.footer__link {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: #fff;
  font-family: Random Grotesque Standard;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer__devider {
  width: 100%;
  border: 1px solid #fff;
  margin: 30px 0 30px;
  max-width: 830px;
}

.footer__subtitle {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: Random Grotesque Standard;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 100% */
  text-align: center;
}
