<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="dmitrysh.css" />
  <title>Document</title>
</head>

<body class="body">
  <header class="header">
    <div class="header-container">
      <a href="#" class="header__logo">
        <svg class="header__logo-img" xmlns="http://www.w3.org/2000/svg" width="89" height="34" viewBox="0 0 89 34"
          fill="none">
          <mask id="path-1-inside-1_207_895" fill="white">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M28.3044 29.6971C25.3003 32.3736 21.3401 34 17 34C7.61116 34 0 26.3888 0 17C0 7.61116 7.61116 0 17 0C21.3404 0 25.3009 1.62664 28.3051 4.30356C40.4513 14.9873 48.5649 14.981 60.7158 4.28492C63.7175 1.61909 67.6697 0 72 0C81.3888 0 89 7.61116 89 17C89 26.3888 81.3888 34 72 34C67.6701 34 63.7183 32.3812 60.7167 29.7159C48.5651 19.0187 40.4513 19.0125 28.3044 29.6971Z" />
          </mask>
          <path
            d="M28.3044 29.6971L27.3137 28.5708L27.3066 28.5771L28.3044 29.6971ZM28.3051 4.30356L27.3072 5.42349L27.3145 5.42985L28.3051 4.30356ZM60.7158 4.28492L61.7069 5.41085L61.7119 5.40647L60.7158 4.28492ZM60.7167 29.7159L61.7127 28.5943L61.7079 28.59L60.7167 29.7159ZM17 35.5C21.722 35.5 26.034 33.7289 29.3022 30.8171L27.3066 28.5771C24.5665 31.0184 20.9581 32.5 17 32.5V35.5ZM-1.5 17C-1.5 27.2173 6.78273 35.5 17 35.5V32.5C8.43959 32.5 1.5 25.5604 1.5 17H-1.5ZM17 -1.5C6.78273 -1.5 -1.5 6.78273 -1.5 17H1.5C1.5 8.43959 8.43959 1.5 17 1.5V-1.5ZM29.303 3.18364C26.0347 0.271388 21.7224 -1.5 17 -1.5V1.5C20.9584 1.5 24.5671 2.98188 27.3072 5.42347L29.303 3.18364ZM59.7247 3.15901C53.7315 8.43466 49.0161 10.8089 44.5078 10.8117C39.9999 10.8144 35.2862 8.44638 29.2958 3.17726L27.3145 5.42985C33.4702 10.8444 38.8864 13.8151 44.5096 13.8117C50.1324 13.8082 55.5492 10.8313 61.7069 5.41084L59.7247 3.15901ZM72 -1.5C67.2886 -1.5 62.9853 0.263165 59.7197 3.16338L61.7119 5.40647C64.4496 2.97501 68.0508 1.5 72 1.5V-1.5ZM90.5 17C90.5 6.78273 82.2173 -1.5 72 -1.5V1.5C80.5604 1.5 87.5 8.43959 87.5 17H90.5ZM72 35.5C82.2173 35.5 90.5 27.2173 90.5 17H87.5C87.5 25.5604 80.5604 32.5 72 32.5V35.5ZM59.7208 30.8375C62.9862 33.7372 67.2891 35.5 72 35.5V32.5C68.0512 32.5 64.4504 31.0253 61.7127 28.5943L59.7208 30.8375ZM29.2951 30.8234C35.2859 25.5538 39.9998 23.1856 44.5079 23.1883C49.0164 23.1911 53.732 25.5656 59.7256 30.8418L61.7079 28.59C55.5498 23.169 50.1327 20.1918 44.5097 20.1883C38.8863 20.1849 33.4698 23.1558 27.3137 28.5708L29.2951 30.8234Z"
            fill="white" mask="url(#path-1-inside-1_207_895)" />
          <path
            d="M11.066 20.076L12.43 19.79C13.068 22.21 14.476 23.53 16.478 23.53C19.096 23.53 20.724 21.594 20.9 18.096H14.102V16.798H20.9C20.724 13.3 19.096 11.342 16.478 11.342C14.388 11.342 12.782 12.816 12.386 15.5L11 15.192C11.616 11.826 13.772 10 16.478 10C20.02 10 22.374 12.684 22.374 17.436C22.374 22.21 20.02 24.85 16.478 24.85C14.014 24.85 11.946 23.178 11.066 20.076Z"
            fill="white" />
          <path
            d="M11.066 20.076L12.43 19.79C13.068 22.21 14.476 23.53 16.478 23.53C19.096 23.53 20.724 21.594 20.9 18.096H14.102V16.798H20.9C20.724 13.3 19.096 11.342 16.478 11.342C14.388 11.342 12.782 12.816 12.386 15.5L11 15.192C11.616 11.826 13.772 10 16.478 10C20.02 10 22.374 12.684 22.374 17.436C22.374 22.21 20.02 24.85 16.478 24.85C14.014 24.85 11.946 23.178 11.066 20.076Z"
            stroke="white" />
          <path
            d="M74.402 17.194V17.458C75.942 17.722 76.932 18.976 76.932 20.714C76.932 23.068 75.128 24.674 72.576 24.674C70.046 24.674 68.44 23.178 68 20.296L69.276 20.032C69.716 22.32 70.684 23.398 72.532 23.398C74.292 23.398 75.48 22.232 75.48 20.494C75.48 18.976 74.71 18.008 73.544 18.008H71.256V16.688H73.544C74.71 16.688 75.48 15.698 75.48 14.18C75.48 12.442 74.292 11.276 72.532 11.276C70.684 11.276 69.716 12.222 69.276 14.202L68 13.916C68.44 11.32 70.046 10 72.576 10C75.128 10 76.932 11.606 76.932 13.938C76.932 15.676 75.942 16.93 74.402 17.194Z"
            fill="white" />
          <path
            d="M74.402 17.194V17.458C75.942 17.722 76.932 18.976 76.932 20.714C76.932 23.068 75.128 24.674 72.576 24.674C70.046 24.674 68.44 23.178 68 20.296L69.276 20.032C69.716 22.32 70.684 23.398 72.532 23.398C74.292 23.398 75.48 22.232 75.48 20.494C75.48 18.976 74.71 18.008 73.544 18.008H71.256V16.688H73.544C74.71 16.688 75.48 15.698 75.48 14.18C75.48 12.442 74.292 11.276 72.532 11.276C70.684 11.276 69.716 12.222 69.276 14.202L68 13.916C68.44 11.32 70.046 10 72.576 10C75.128 10 76.932 11.606 76.932 13.938C76.932 15.676 75.942 16.93 74.402 17.194Z"
            stroke="white" />
        </svg>
        <svg class="header__logo-title" xmlns="http://www.w3.org/2000/svg" width="141" height="38" viewBox="0 0 141 38"
          fill="none">
          <path
            d="M15.6643 24.0583L25.063 0.352316H30.0149V33.2689H26.781V9.26093L27.3873 4.98278L26.781 4.73112L17.1297 28.9907H12.7841L3.28446 4.73112L2.6781 4.98278L3.28446 9.26093V33.2689H0V0.352316H5.00248L14.3 24.0583L14.6537 26.3735H15.2601L15.6643 24.0583Z"
            fill="white" />
          <path
            d="M34.7888 33.2689V0.352316H38.0733V30.1483H52.6765V0.352316H55.9609V30.1483H58.5885V38H55.3041V33.2689H34.7888Z"
            fill="white" />
          <path
            d="M65.8562 0.352316V24.0583L65.2498 28.7391L65.8562 28.9404L82.0763 0.352316H86.624V33.2689H83.3901V8.80795L83.946 4.83179L83.3901 4.63046L67.1194 33.2689H62.5212V0.352316H65.8562Z"
            fill="white" />
          <path
            d="M93.9643 16.9616C93.9643 25.9205 97.7541 30.9033 104.02 30.9033C110.286 30.9033 114.025 25.9205 114.025 16.9616C114.025 8.05298 110.286 3.01987 104.02 3.01987C97.7541 3.01987 93.9643 8.05298 93.9643 16.9616ZM90.6799 16.9616C90.6799 6.09007 95.935 0 104.02 0C111.397 0 117.36 6.09007 117.36 16.9616C117.36 27.8834 112.105 33.9735 104.02 33.9735C95.935 33.9735 90.6799 27.8834 90.6799 16.9616Z"
            fill="white" />
          <path
            d="M135.189 16.4583V17.0623C138.726 17.6662 141 20.5351 141 24.5113C141 29.8967 136.857 33.5709 130.995 33.5709C125.184 33.5709 121.495 30.1483 120.485 23.555L123.416 22.951C124.426 28.1854 126.649 30.6517 130.894 30.6517C134.936 30.6517 137.665 27.9841 137.665 24.0079C137.665 20.5351 135.896 18.3205 133.218 18.3205H127.963V15.3007H133.218C135.896 15.3007 137.665 13.0358 137.665 9.56292C137.665 5.58676 134.936 2.9192 130.894 2.9192C126.649 2.9192 124.426 5.08344 123.416 9.61324L120.485 8.95894C121.495 3.01987 125.184 0 130.995 0C136.857 0 141 3.67417 141 9.00927C141 12.9854 138.726 15.8543 135.189 16.4583Z"
            fill="white" />
        </svg>
      </a>
      <div class="burger">
        <svg class="burger_type_white" xmlns="http://www.w3.org/2000/svg" width="20" height="14" viewBox="0 0 20 14"
          fill="none">
          <rect y="6" width="20" height="2" rx="1" fill="white" />
          <rect y="12" width="20" height="2" rx="1" fill="white" />
          <rect width="20" height="2" rx="1" fill="white" />
        </svg>
        <svg class="burger_type_blue" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
          fill="none">
          <rect x="1.41406" width="20" height="2" rx="1" transform="rotate(45 1.41406 0)" fill="#3458FF" />
          <rect y="14.1422" width="20" height="2" rx="1" transform="rotate(-45 0 14.1422)" fill="#3458FF" />
        </svg>
      </div>
      <nav class="header__nav-bar">
        <a href="#" class="header__link">О центре</a>
        <a href="#" class="header__link">Сотрудники</a>
        <a href="#" class="header__link">Публикации</a>
        <a href="#" class="header__link">Исследовательские проекты</a>
        <a href="#" class="header__link">Мероприятия</a>
        <a href="#" class="header__link">Данные</a>
      </nav>
      <div class="header__square-pic">
        <div class="header__mob-menu">
          <a href="#" class="header__link_type_mob">О центре</a>
          <a href="#" class="header__link_type_mob">Сотрудники</a>
          <a href="#" class="header__link_type_mob">Публикации</a>
          <a href="#" class="header__link_type_mob">Исследовательские проекты</a>
          <a href="#" class="header__link_type_mob">Мероприятия</a>
          <a href="#" class="header__link_type_mob">Данные</a>
        </div>
      </div>
    </div>
  </header>
  <div class="page">
    <div class="gradient"></div>
    <div class="staff__margin">
      <div class="container staff__container">
        <div class="staff__cv-container">
          <div class="staff__info">
            <div class="staff__about">
              <div class="staff__position-wrapper">
                <p class="staff__position">Младший научный сотрудник</p>
              </div>
              <h1 class="staff__name">Щапов Дмитрий Сергеевич</h1>
              <!-- <p class="staff__degree">Кандидат наук, Доцент</p> -->
            </div>
            <div class="staff__img"></div>
          </div>
          <div class="staff__cv">
            <div class="staff__edu-info">

              <!-- Образование -->
              <div class="staff__title-years-text">
                <h2 class="staff__block-title">Образование</h2>
                <div class="staff__years-text-container">
                  <div class="staff__years-text">
                    <p class="staff__year">2019</p>
                    <p class="staff__text">
                      Бакалавриат: Национальный исследовательский университет «Высшая школа экономики», специальность
                      «Экономика», квалификация «Бакалавр»
                    </p>
                  </div>
                  <div class="staff__years-text">
                    <p class="staff__year">2021</p>
                    <p class="staff__text">
                      Магистратура: Национальный исследовательский университет «Высшая школа экономики», специальность
                      «Менеджмент», квалификация «Магистр»
                    </p>
                  </div>
                  <div class="staff__years-text">
                    <p class="staff__year">с 2021</p>
                    <p class="staff__text">
                      Аспиранутра: Национальный исследовательский университет «Высшая школа экономики», специальность
                      «Экономика»
                    </p>
                  </div>
                </div>
              </div>

              <!-- Дополнительное образование  -->
              <div class="staff__title-years-text">
                <h2 class="staff__block-title">Дополнительное образование</h2>
                <div class="staff__years-text-container">
                  <div class="staff__years-text">
                    <p class="staff__year">2020</p>
                    <p class="staff__text">
                      «University Teaching» (Сертификат на платформе Coursera.org, онлайн-курс от Гонконгского
                      университета)
                    </p>
                  </div>
                  <div class="staff__years-text">
                    <p class="staff__year">2019</p>
                    <p class="staff__text">
                      «SQL for Data Science» (онлайн-курс от Калифорнийского университета в Дейвисе на платформе
                      Coursera.org)
                    </p>
                  </div>
                  <div class="staff__years-text">
                    <p class="staff__year">2017</p>
                    <p class="staff__text">
                      «Macroeconometric Forecasting» (онлайн-курс от Международного валютного фонда на платформе
                      edX.org)
                    </p>
                  </div>
                  <div class="staff__years-text">
                    <p class="staff__year">2017</p>
                    <p class="staff__text">
                      «Using Python for Research» (онлайн-курс от Гарвардского университета на платформе edX.org)
                    </p>
                  </div>
                  <div class="staff__years-text">
                    <p class="staff__year">2017</p>
                    <p class="staff__text">
                      «Statistical Learning» (Сертификат на платформе Stanford|Online, онлайн-курс от Стэнфордского
                      университета)
                    </p>
                  </div>
                  <div class="staff__years-text">
                    <p class="staff__year">2017</p>
                    <p class="staff__text">
                      «Теория графов» (Сертификат на платформе Coursera.org, онлайн-курс от Московского
                      физико&#8209;технического института)
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Контакты  -->
            <div class="staff__contacts">
              <div class="staff__contacts-container">
                <p class="staff__contacts-title">Контакты</p>
                <p class="staff__contacts-link-text">dima@schapov.ru</p>
              </div>
              <div class="staff__contacts-container">
                <p class="staff__contacts-title">SPIN РИНЦ</p>
                <a href="" class="staff__contacts-link">
                  <p class="staff__contacts-link-text">9533-0908</p>
                </a>
              </div>
              <div class="staff__contacts-container">
                <p class="staff__contacts-title">ORCID</p>
                <a href="" class="staff__contacts-link">
                  <p class="staff__contacts-link-text">0000-0002-5367-328X8</p>
                </a>
              </div>
              <div class="staff__contacts-container">
                <p class="staff__contacts-title">ResearcherID</p>
                <a href="" class="staff__contacts-link">
                  <p class="staff__contacts-link-text">ABC-2669-2020</p>
                </a>
              </div>
              <div class="staff__contacts-container"> <a href="https://scholar.google.com/citations?user=f2BR3mEAAAAJ"
                  class="staff__contacts-link staff__contacts-link_color_blue" target="_blank">
                  <p class="staff__contacts-title">Google Scholar</p>
                </a>
              </div>
              <div class="staff__contacts-container">
                <p class="staff__contacts-title">Языки</p>
                <p class="staff__contacts-link-text">Англиский</p>
              </div>
            </div>

          </div>


          <!-- Публикации  -->
          <div class="staff__title-publication">
            <h2 class="staff__block-title">Публикации</h2>

            <!-- Публикация  -->
            <div class="staff__publication-article">
              <div class="staff__publication-type">
                <p class="staff__publication-type-text">Глава книги</p>
              </div>
              <div class="staff__publication-container">
                <h2 class="staff__publication-title">
                  Антиваксерство как проблема легитимации биотехнологий укрепления человека: обзор исследований и
                  мировых тенденций
                </h2>
                <!-- <p class="staff__publication-arrow">↗</p> -->
              </div>
              <div class="staff__publication-authors">
                <a class="staff__publication-author-link" href="#">
                  <p class="staff__publication-author">Кислицын Д. В.</p>
                </a>
                <p class="staff__publication-coma">, </p>
                <a class="staff__publication-author-link" href="#">
                  <p class="staff__publication-author"> Мейлахс П. А.</p>
                </a>
                <p class="staff__publication-coma">, </p>
                <a class="staff__publication-author-link" href="#">
                  <p class="staff__publication-author"> Щапов Д. С.</p>
                </a>
              </div>
              <p class="staff__publication-date">2022</p>
              <p class="staff__publication-magazine">
                В кн.: Укрепление человека в меняющемся мире: возможности, вызовы и риски / Науч. ред.: Д. Ю. Куракин.
                Т. 1: Глобальный ландшафт исследований и перспективных разработок в области укрепления человека. М. :
                Электронное издательство «Эгитас», 2022. Гл. 2.2. С. 133-152.
              </p>
            </div>

            <!-- Публикация  -->
            <div class="staff__publication-article">
              <div class="staff__publication-type">
                <p class="staff__publication-type-text">Статья</p>
              </div>
              <a href="https://doi.org/10.3897/popecon.6.e90723" class="staff__publication-link-container"
                target="_blank">
                <h2 class="staff__publication-title">
                  From intention to action: factors of vaccine hesitancy and
                  vaccine refusal during the COVID-19 pandemic.

                </h2>
                <p class="staff__publication-arrow">↗</p>
              </a>
              <div class="staff__publication-authors">
                <a class="staff__publication-author-link" href="#">
                  <p class="staff__publication-author">Kislitsyn DV</p>
                </a>
                <p class="staff__publication-coma">, </p>
                <a class="staff__publication-author-link" href="#">
                  <p class="staff__publication-author">Schapov DS</p>
                </a>
              </div>
              <p class="staff__publication-date">2022</p>
              <p class="staff__publication-magazine">
                Population and Economics 6(4): 162-177.
              </p>
            </div>

            <!-- Публикация  -->
            <div class="staff__publication-article">
              <div class="staff__publication-type">
                <p class="staff__publication-type-text">Статья</p>
              </div>
              <a href="http://doi.org/10.15372/SSMJ20200314" class="staff__publication-link-container" target="_blank">
                <h2 class="staff__publication-title">
                  Российские популяционные показатели качества жизни, связанного со
                  здоровьем, рассчитанные с использованием опросника EQ-5D-3L</h2>
                <p class="staff__publication-arrow">↗</p>
              </a>
              <div class="staff__publication-authors">
                <a class="staff__publication-author-link" href="#">
                  <p class="staff__publication-author">Александрова Е. А.</p>
                </a>
                <p class="staff__publication-coma">, </p>
                <a class="staff__publication-author-link" href="#">
                  <p class="staff__publication-author">Хабибуллина А. Р.</p>
                </a>
                <p class="staff__publication-coma">, </p>
                <a class="staff__publication-author-link" href="#">
                  <p class="staff__publication-author"> Аистов А. В.</p>
                </a>
                <p class="staff__publication-coma">, </p>
                <a class="staff__publication-author-link" href="#">
                  <p class="staff__publication-author">Гарипова Ф. Г.</p>
                </a>
                <p class="staff__publication-coma">, </p>
                <a class="staff__publication-author-link" href="#">
                  <p class="staff__publication-author">Герри К. Дж.</p>
                </a>
                <p class="staff__publication-coma">, </p>
                <a class="staff__publication-author-link" href="#">
                  <p class="staff__publication-author">Давитадзе А. П.</p>
                </a>
                <p class="staff__publication-coma">, </p>
                <a class="staff__publication-author-link" href="#">
                  <p class="staff__publication-author">
                    Заздравных Е. А.</p>
                </a>
                <p class="staff__publication-coma">, </p>
                <a class="staff__publication-author-link" href="#">
                  <p class="staff__publication-author">Кислицын Д. В.</p>
                </a>
                <p class="staff__publication-coma">, </p>
                <a class="staff__publication-author-link" href="#">
                  <p class="staff__publication-author">Кузнецова М. Ю.</p>
                </a>
                <p class="staff__publication-coma">, </p>
                <a class="staff__publication-author-link" href="#">
                  <p class="staff__publication-author">Купера А. В.</p>
                </a>
                <p class="staff__publication-coma">, </p>
                <a class="staff__publication-author-link" href="#">
                  <p class="staff__publication-author">Мейлахс А. Ю.</p>
                </a>
                <p class="staff__publication-coma">, </p>
                <a class="staff__publication-author-link" href="#">
                  <p class="staff__publication-author">
                    Родионова Т. И.</p>
                </a>
                <p class="staff__publication-coma">, </p>
                <a class="staff__publication-author-link" href="#">
                  <p class="staff__publication-author">Тараскина Е. В.</p>
                </a>
                <p class="staff__publication-coma">, </p>
                <a class="staff__publication-author-link" href="#">
                  <p class="staff__publication-author">Щапов Д. С.</p>
                </a>
              </div>
              <p class="staff__publication-date">2020</p>
              <p class="staff__publication-magazine">
                Сибирский научный медицинский журнал. 2020. Т. 40. № 3. С. 99-107
              </p>
            </div>

          </div>

          <!-- Участие (в научных конференциях, лекциях, мастер-классах т.д) -->
          <div class="staff__title-years-text">
            <h2 class="staff__block-title">
              Участие (в научных конференциях, лекциях, мастер-классах т.д)
            </h2>
            <div class="staff__years-text-container">
              <div class="staff__years-text">
                <p class="staff__year">2023</p>
                <p class="staff__text">
                  Конференция молодых учёных в рамках Российского экономического конгресса
                  (РЭК-2023) в Екатеринбурге, доклад "Анализ эффективности мер ограничительной политики, 
                  направленной на снижение
                  вреда от употребления алкоголя в России: случай ограничения ночной продажи алкоголя"
                </p>
              </div>
              <div class="staff__years-text">
                <p class="staff__year">2023</p>
                <p class="staff__text">
                  IX Международная научно-практическая конференция молодых ученых, аспирантов и студентов
                  «Здоровье населения и развитие» в Москве, доклад "ФАКТОРЫ, СВЯЗАННЫЕ С ПСИХОЛОГИЧЕСКИМ ДИСТРЕССОМ В
                  УСЛОВИЯХ ЗАТЯЖНОЙ ПАНДЕМИИ COVID-19 В РОССИИ"
                </p>
              </div>
              <div class="staff__years-text">
                <p class="staff__year">2021</p>
                <p class="staff__text">
                  5th International RLMS-HSE User Conference в Москве, доклад "Price Effects on Smoking
                  Behavior: The case of Russian Anti-smoking Legislation"
                  2022-09-15, Modern Econometric Tools and Applications — META2022 в Нижнем Новгороде, доклад "Cigarette
                  Pricing, Taxation and Smoking Behaviour in Russia"
                </p>
              </div>
              <div class="staff__years-text">
                <p class="staff__year">2020</p>
                <p class="staff__text">
                  7th International GSOM Emerging Markets Conference 2020 в Санкт-Петербурге, доклад
                  "Availability Restrictions and Alcohol-related Mortality: A Case of Restricted Hours of Alcohol Sales
                  in Russian regions"
                </p>
              </div>
            </div>
          </div>


          <!-- Краткое описание исследований и текущих проектов -->
          <!-- <div class="staff__title-text">
            <h2 class="staff__block-title">
              Краткое описание исследований и текущих проектов
            </h2>
            <div class="staff__article">
              <p class="staff__text">
                В диссертационном исследовании рассматриваются механизмы
                выбора пациентами государственных и частных медицинских
                организаций в России.
              </p>
              <p class="staff__text">
                Тенденции россиян в использовании системы здравоохранения
                также изучаются в рамках Национального мониторинга
                общественного здоровья вместе с такими темами, как
                "удовлетворённость качеством оказания медицинских услуг" и
                "неудовлетворённые потребности в медицинских услугах".
              </p>
            </div>
          </div> -->


          <!-- Профессиональные интересы -->
          <!-- <div class="staff__title-tags">
            <h2 class="staff__block-title">
              Профессиональные интересы
            </h2>
            <div class="staff__tags">
              <div class="staff__tag-wrapper">
                <p class="staff__tag">Экономика здоровья</p>
              </div>
              <div class="staff__tag-wrapper">
                <p class="staff__tag">Общественное здоровье и качество жизни</p>
              </div>
              <div class="staff__tag-wrapper">
                <p class="staff__tag">Неравенство в здоровье</p>
              </div>
            </div>
          </div> -->


        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__logo-container">
        <svg class="footer__logo-svg" xmlns="http://www.w3.org/2000/svg" width="220" height="34" viewBox="0 0 220 34"
          fill="none">
          <path
            d="M0.150574 23.0015L3.26243 22.3486C4.71798 27.873 7.93022 30.8863 12.4976 30.8863C18.4704 30.8863 22.1845 26.4668 22.5861 18.4815H7.07697V15.5185H22.5861C22.1845 7.53323 18.4704 3.06352 12.4976 3.06352C7.72945 3.06352 4.06549 6.42836 3.16205 12.5554L0 11.8523C1.40535 4.16839 6.3241 0 12.4976 0C20.5784 0 25.9489 6.12703 25.9489 16.9749C25.9489 27.873 20.5784 33.8996 12.4976 33.8996C6.8762 33.8996 2.15822 30.0827 0.150574 23.0015Z"
            fill="white" />
          <path
            d="M29.8689 10.0945H33.1313V22.2984L45.4282 10.0945H49.4937L39.3048 20.7415L49.4937 33.1965H45.3278L36.7451 22.8508L33.1313 26.2157V33.1965H29.8689V10.0945Z"
            fill="white" />
          <path
            d="M52.2785 21.5451C52.2785 27.6721 55.0892 31.0369 59.8574 31.0369C64.6255 31.0369 67.5366 27.6721 67.5366 21.5451C67.5366 15.5185 64.6255 12.1536 59.8574 12.1536C55.0892 12.1536 52.2785 15.5185 52.2785 21.5451ZM48.9659 21.5451C48.9659 13.61 53.2823 9.24077 59.8574 9.24077C65.8803 9.24077 70.7991 13.61 70.7991 21.5451C70.7991 29.5805 66.4324 34 59.8574 34C53.2823 34 48.9659 29.5805 48.9659 21.5451Z"
            fill="white" />
          <path
            d="M74.7665 10.0945H78.029V20.2393H91.43V10.0945H94.7426V33.1965H91.43V23.4032H78.029V33.1965H74.7665V10.0945Z"
            fill="white" />
          <path
            d="M101.98 21.5451C101.98 27.6721 104.79 31.0369 109.558 31.0369C114.327 31.0369 117.238 27.6721 117.238 21.5451C117.238 15.5185 114.327 12.1536 109.558 12.1536C104.79 12.1536 101.98 15.5185 101.98 21.5451ZM98.667 21.5451C98.667 13.61 102.983 9.24077 109.558 9.24077C115.581 9.24077 120.5 13.61 120.5 21.5451C120.5 29.5805 116.134 34 109.558 34C102.983 34 98.667 29.5805 98.667 21.5451Z"
            fill="white" />
          <path
            d="M139.575 30.4343H135.51L127.73 14.062V33.1965H124.468V10.0945H129.336L137.517 27.6721L145.749 10.0945H150.517V33.1965H147.355V14.062L139.575 30.4343Z"
            fill="white" />
          <path
            d="M158.611 10.0945V29.3796L171.008 10.0945H175.324V33.1965H172.112V13.8612L159.715 33.1965H155.298V10.0945H158.611Z"
            fill="white" />
          <path
            d="M180.1 10.0945H183.362V22.2984L195.659 10.0945H199.724L189.535 20.7415L199.724 33.1965H195.558L186.976 22.8508L183.362 26.2157V33.1965H180.1V10.0945Z"
            fill="white" />
          <path
            d="M203.537 27.3708C203.537 29.6809 205.495 31.0369 208.807 31.0369C213.425 31.0369 216.687 28.2747 216.687 24.3575V22.7001L208.356 23.4032C205.294 23.6041 203.537 25.1108 203.537 27.3708ZM220 33.1965H216.838L217.842 27.1196L217.139 26.9188C216.185 31.2378 212.772 34 208.105 34C203.487 34 200.275 31.288 200.275 27.421C200.275 23.7548 203.035 21.1935 207.352 20.8419L216.687 20.0384V17.9291C216.687 14.5643 214.128 12.3043 210.313 12.3043C206.549 12.3043 203.889 14.5643 203.487 18.0798L200.275 17.4771C201.028 12.5554 204.993 9.34121 210.363 9.34121C215.884 9.34121 220 12.7563 220 17.3767V33.1965Z"
            fill="white" />
        </svg>
        <svg class="footer__logo-svg" xmlns="http://www.w3.org/2000/svg" width="89" height="34" viewBox="0 0 89 34"
          fill="none">
          <mask id="path-1-inside-1_266_22" fill="white">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M28.3044 29.6971C25.3003 32.3736 21.3401 34 17 34C7.61116 34 0 26.3888 0 17C0 7.61116 7.61116 0 17 0C21.3404 0 25.3009 1.62664 28.3051 4.30356C40.4513 14.9873 48.5649 14.981 60.7158 4.28492C63.7175 1.61909 67.6697 0 72 0C81.3888 0 89 7.61116 89 17C89 26.3888 81.3888 34 72 34C67.6701 34 63.7183 32.3812 60.7167 29.7159C48.5651 19.0187 40.4513 19.0125 28.3044 29.6971Z" />
          </mask>
          <path
            d="M28.3044 29.6971L27.3137 28.5708L27.3066 28.5771L28.3044 29.6971ZM28.3051 4.30356L27.3072 5.42349L27.3145 5.42985L28.3051 4.30356ZM60.7158 4.28492L61.7069 5.41085L61.7119 5.40647L60.7158 4.28492ZM60.7167 29.7159L61.7127 28.5943L61.7079 28.59L60.7167 29.7159ZM17 35.5C21.722 35.5 26.034 33.7289 29.3022 30.8171L27.3066 28.5771C24.5665 31.0184 20.9581 32.5 17 32.5V35.5ZM-1.5 17C-1.5 27.2173 6.78273 35.5 17 35.5V32.5C8.43959 32.5 1.5 25.5604 1.5 17H-1.5ZM17 -1.5C6.78273 -1.5 -1.5 6.78273 -1.5 17H1.5C1.5 8.43959 8.43959 1.5 17 1.5V-1.5ZM29.303 3.18364C26.0347 0.271388 21.7224 -1.5 17 -1.5V1.5C20.9584 1.5 24.5671 2.98188 27.3072 5.42347L29.303 3.18364ZM59.7247 3.15901C53.7315 8.43466 49.0161 10.8089 44.5078 10.8117C39.9999 10.8144 35.2862 8.44638 29.2958 3.17726L27.3145 5.42985C33.4702 10.8444 38.8864 13.8151 44.5096 13.8117C50.1324 13.8082 55.5492 10.8313 61.7069 5.41084L59.7247 3.15901ZM72 -1.5C67.2886 -1.5 62.9853 0.263165 59.7197 3.16338L61.7119 5.40647C64.4496 2.97501 68.0508 1.5 72 1.5V-1.5ZM90.5 17C90.5 6.78273 82.2173 -1.5 72 -1.5V1.5C80.5604 1.5 87.5 8.43959 87.5 17H90.5ZM72 35.5C82.2173 35.5 90.5 27.2173 90.5 17H87.5C87.5 25.5604 80.5604 32.5 72 32.5V35.5ZM59.7208 30.8375C62.9862 33.7372 67.2891 35.5 72 35.5V32.5C68.0512 32.5 64.4504 31.0253 61.7127 28.5943L59.7208 30.8375ZM29.2951 30.8234C35.2859 25.5538 39.9998 23.1856 44.5079 23.1883C49.0164 23.1911 53.732 25.5656 59.7256 30.8418L61.7079 28.59C55.5498 23.169 50.1327 20.1918 44.5097 20.1883C38.8863 20.1849 33.4698 23.1558 27.3137 28.5708L29.2951 30.8234Z"
            fill="white" mask="url(#path-1-inside-1_266_22)" />
        </svg>
        <svg class="footer__logo-svg" xmlns="http://www.w3.org/2000/svg" width="191" height="42" viewBox="0 0 191 42"
          fill="none">
          <path
            d="M14.4638 16.0444V16.6332C17.943 17.222 20.1797 20.0187 20.1797 23.8949C20.1797 29.1449 16.104 32.7266 10.3384 32.7266C4.62244 32.7266 0.994074 29.3902 0 22.9626L2.88281 22.3738C3.87689 27.4766 6.06385 29.8808 10.239 29.8808C14.2153 29.8808 16.8993 27.2804 16.8993 23.4042C16.8993 20.0187 15.1596 17.8598 12.5253 17.8598H7.35615V14.9159H12.5253C15.1596 14.9159 16.8993 12.7079 16.8993 9.32243C16.8993 5.44626 14.2153 2.84579 10.239 2.84579C6.06385 2.84579 3.87689 4.95561 2.88281 9.37149L0 8.73365C0.994074 2.94393 4.62244 0 10.3384 0C16.104 0 20.1797 3.58178 20.1797 8.78271C20.1797 12.6589 17.943 15.4556 14.4638 16.0444Z"
            fill="white" />
          <path
            d="M46.909 29.6846V40.2827H43.6286V32.8248H26.3814V40.2827H23.2004V29.6846H25.0394C27.0275 29.6846 28.7672 28.9977 28.7672 20.9019V9.86215H43.9268V29.6846H46.909ZM40.7458 29.6846V12.9042H31.9979V21.4416C31.9979 26.1028 31.0535 28.1145 29.6618 28.9486L29.8109 29.6846H40.7458Z"
            fill="white" />
          <path
            d="M53.2742 21.0491C53.2742 27.035 56.0576 30.3224 60.7795 30.3224C65.5013 30.3224 68.3841 27.035 68.3841 21.0491C68.3841 15.1612 65.5013 11.8738 60.7795 11.8738C56.0576 11.8738 53.2742 15.1612 53.2742 21.0491ZM49.9938 21.0491C49.9938 13.2967 54.2683 9.02804 60.7795 9.02804C66.7439 9.02804 71.6149 13.2967 71.6149 21.0491C71.6149 28.8995 67.2906 33.2173 60.7795 33.2173C54.2683 33.2173 49.9938 28.8995 49.9938 21.0491Z"
            fill="white" />
          <path
            d="M78.7745 21.1963C78.7745 27.1822 81.6573 30.4696 86.4289 30.4696C91.2004 30.4696 93.9838 27.1822 93.9838 21.1963C93.9838 15.2593 91.2004 11.972 86.4289 11.972C81.6573 11.972 78.7745 15.2593 78.7745 21.1963ZM75.5438 42V9.86215H78.5757L77.6313 15.8972L78.3769 16.1425C79.6195 11.5794 82.8005 9.12617 87.2738 9.12617C93.0892 9.12617 97.2643 13.5421 97.2643 21.0491C97.2643 29.0958 92.5424 33.3154 87.0253 33.3154C82.6514 33.3154 79.5698 30.8131 78.3272 26.2009L77.5816 26.4463L78.7745 32.6776V42H75.5438Z"
            fill="white" />
          <path
            d="M103.609 21.0491C103.609 27.035 106.392 30.3224 111.114 30.3224C115.836 30.3224 118.719 27.035 118.719 21.0491C118.719 15.1612 115.836 11.8738 111.114 11.8738C106.392 11.8738 103.609 15.1612 103.609 21.0491ZM100.328 21.0491C100.328 13.2967 104.603 9.02804 111.114 9.02804C117.079 9.02804 121.95 13.2967 121.95 21.0491C121.95 28.8995 117.625 33.2173 111.114 33.2173C104.603 33.2173 100.328 28.8995 100.328 21.0491Z"
            fill="white" />
          <path
            d="M129.109 29.5864H136.962C140.839 29.5864 142.728 28.3598 142.728 25.9065C142.728 23.5023 140.79 22.3738 136.962 22.3738H129.109V29.5864ZM129.109 19.528H136.962C140.64 19.528 142.181 18.3995 142.181 16.1916C142.181 13.8365 140.69 12.7079 136.962 12.7079H129.109V19.528ZM140.044 20.6075V21.2453C143.573 21.8341 145.959 23.8458 145.959 26.3972C145.959 30.0771 142.728 32.4322 137.509 32.4322H125.878V9.86215H137.509C142.678 9.86215 145.462 12.1682 145.462 15.75C145.462 18.2033 143.523 20.1659 140.044 20.6075Z"
            fill="white" />
          <path
            d="M153.087 29.3411H159.698C163.774 29.3411 165.712 28.0164 165.712 25.2687C165.712 22.4229 163.625 20.9509 159.549 20.9509H153.087V29.3411ZM153.087 9.86215V17.8107H160.046C165.265 17.8107 168.943 20.5584 168.943 25.3668C168.943 29.8808 165.811 32.4322 160.245 32.4322H149.857V9.86215H153.087Z"
            fill="white" />
          <path
            d="M187.819 12.9042H181.01C177.083 12.9042 175.145 14.1799 175.145 16.8294C175.145 19.5771 177.182 20.9509 181.159 20.9509H187.819V12.9042ZM187.819 32.4322V23.993H181.258L176.487 32.4322H172.908L177.878 23.6986C174.3 22.9136 171.963 20.4603 171.963 16.7804C171.963 12.3645 174.995 9.86215 180.463 9.86215H191V32.4322H187.819Z"
            fill="white" />
        </svg>
      </div>
      <nav class="footer__nav-bar">
        <a href="#about" class="header__link">О центре</a>
        <a href="#staff" class="header__link">Сотрудники</a>
        <!-- <a href="#" class="header__link">События</a> -->
        <a href="http://project7764536.tilda.ws/publication" class="header__link" target="_blank">Публикации</a>
        <a href="http://project7764536.tilda.ws/researchprojects" class="header__link" target="_blank">Исследовательские
          проекты</a>
        <a href="#" class="header__link">Мероприятия</a>
        <a href="#" class="header__link">Данные</a>
      </nav>
      <hr class="footer__devider" />
      <h3 class="footer__subtitle">
        Междисциплинарный центр исследований общественного здоровья
      </h3>
    </div>
  </footer>
</body>

</html>