@import url('https://fonts.cdnfonts.com/css/random-grotesque-standard?styles=138799');
@import url('https://fonts.cdnfonts.com/css/random-grotesque-standard?styles=138797');

.body {
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  /* display: flex;
  justify-content: center; */
}

.gradient {
  background: linear-gradient(
    180deg,
    #3458ff 25.31%,
    rgba(179, 255, 209, 0.9) 36.76%,
    #f0f0f0 53.96%
  );
  background-size: 100% 200%;
  /* height: 100px; */
  animation: AnimationName 10s ease-in-out infinite;
  /* padding: 170px 0 0; */
  height: 447px;
}

.container {
  margin: 20px 20px 20px;
  border-radius: 10px;
  background: #fff;
  max-width: 1200px;
  padding: 60px 20px 60px;
}

@keyframes AnimationName {
  0% {
    background-position: 52% 10%;
  }
  65% {
    background-position: 50% 40%;
  }
  100% {
    background-position: 52% 10%;
  }
}

.header {
  padding: 60px 0 0;
  width: 100%;
  position: fixed;
  z-index: 1000;
}

.header-container {
  border-radius: 10px;
  background: #3458ff;
  max-width: 1120px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  padding: 11px 20px 11px;
}

@media all and (max-width: 1199px) {
  .header-container {
    margin: 0 20px 0;
  }
}

.header__logo {
  display: flex;
  align-items: center;
  column-gap: 10px;
  transition: opacity 1s ease-in-out;
}

.header__logo:hover {
  opacity: 0.8;
}

.header__logo-img {
  width: 89px;
  height: 34px;
}

@media all and (max-width: 1014px) {
  .header__logo-img {
    width: 70.68px;
    height: 27px;
  }
}

.header__logo-title {
  width: 141px;
  height: 38px;
}

@media all and (max-width: 1014px) {
  .header__logo-title {
    width: 100.184px;
    height: 27px;
  }
}

.hamburger-menu {
  display: none;
  margin-right: 10px;
}

.header__nav-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 820px;
  margin-left: 60px;
}

@media all and (max-width: 1150px) {
  .header__nav-bar {
    margin-left: 20px;
  }
}

@media all and (max-width: 900px) {
  .header__nav-bar {
    display: none;
  }
}

.header__link {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: Random Grotesque Standard Book;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  transition: opacity 1s ease-in-out;
}

.header__link:hover {
  opacity: 0.8;
  text-decoration: underline;
}

@media all and (max-width: 1100px) {
  .header__link {
    font-size: 16px;
  }
}

.header__square-pic {
  width: 440px;
  height: 100vh;
  /* display: none; */
  visibility: hidden;
  background: linear-gradient(345deg, #3458ff 3%, #b3ffd1 45%, #f0f0f0 83.3%);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 40;
  opacity: 0;
  transition: visibility 0.5s, opacity 0.5s ease-in-out;
  display: flex;
  justify-content: center;
}

@media all and (max-width: 650px) {
  .header__square-pic {
    width: 100vw;
  }
}

.header__mob-menu {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 205px;
  margin-top: 60px;
}

.menu__active {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

input[type='checkbox']:checked ~ .header__square-pic {
  display: block;
}

.burger {
  display: none;
}

@media all and (max-width: 900px) {
  .burger {
    z-index: 45;
    display: flex;
    align-items: center;
  }
}

.burger_type_blue {
  display: none;
}

/* .burger_type_white {
  display: none;
}  */

.burger_type_none {
  display: none;
}

.burger_type_block {
  display: block;
}
/* 
.header__link:hover {
  opacity: 0.8;
  text-decoration: underline;
} */

.header__link_type_mob-container {
  text-decoration: none;
}

.header__link_type_mob {
  margin: 0;
  padding: 0;
  color: #3458ff;
  font-family: Random Grotesque Standard Book;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.header__link_type_mob:hover {
  opacity: 0.8;
  text-decoration: underline;
}

@media all and (max-width: 650px) {
  .header__link_type_mob {
    font-size: 20px;
    line-height: 20px;
  }
}

.data__margin {
  margin: -227px auto 0;
  max-width: 1200px;
}

.data__accordion {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.data__accordion-item {
  margin: 0 20px 0;
  padding: 15px 20px 20px;
}

.data__gap {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.data__container_type_blue {
  background: #3458ff;
  padding: 20px;
  margin: 0;
}

.data__container_type_green {
  background: #b3ffd1;
}

.data__container_type_year {
  background: transparent;
  padding: 20px;
  border: 3px solid #3458ff;
  margin: 0;
}

.data__accordion-item-header {
  margin: 0;
  padding: 0;
  color: #333;
  font-family: Random Grotesque Standard Book;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px; /* 100% */
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  padding-right: 30px;
}

@media all and (max-width: 880px) {
  .data__accordion-item-header {
    font-size: 41px;
    line-height: 41px;
  }
}

@media all and (max-width: 570px) {
  .data__accordion-item-header {
    font-size: 36px;
    line-height: 36px;
  }
}

@media all and (max-width: 507px) {
  .data__accordion-item-header {
    font-size: 30px;
    line-height: 30px;
  }
}

@media all and (max-width: 430px) {
  .data__accordion-item-header {
    font-size: 24px;
    line-height: 24px;
  }
}

@media all and (max-width: 357px) {
  .data__accordion-item-header {
    font-size: 22px;
    line-height: 22px;
  }
}

@media all and (max-width: 333px) {
  .data__accordion-item-header {
    font-size: 20px;
    line-height: 20px;
  }
}

.data__accordion-item-header::after {
  content: '▼';
  color: #3458ff;
  font-family: Random Grotesque Standard Book;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 4.5px; /* 12.5% */
  position: absolute;
  right: 0;
  top: 20px;
  margin-left: 20px;
}

@media all and (max-width: 880px) {
  .data__accordion-item-header::after {
    font-size: 24px;
    line-height: 24px;
    top: 10px;
  }
}

@media all and (max-width: 507px) {
  .data__accordion-item-header::after {
    font-size: 20px;
    line-height: 20px;
    top: 7px;
  }
}

@media all and (max-width: 413px) {
  .data__accordion-item-header::after {
    font-size: 15px;
    line-height: 15px;
    top: 5px;
  }
}

.data__accordion-item-header.active::after {
  content: '▲';
}

.data__accordion-item-header_type_white {
  color: #fff;
  margin: 0;
  font-size: 41px;
  line-height: 70%;
}

@media all and (max-width: 880px) {
  .data__accordion-item-header_type_white {
    font-size: 41px;
    line-height: 41px;
  }
}

@media all and (max-width: 570px) {
  .data__accordion-item-header_type_white {
    font-size: 36px;
    line-height: 36px;
  }
}

@media all and (max-width: 507px) {
  .data__accordion-item-header_type_white {
    font-size: 30px;
    line-height: 30px;
  }
}

@media all and (max-width: 430px) {
  .data__accordion-item-header_type_white {
    font-size: 24px;
    line-height: 24px;
  }
}

@media all and (max-width: 357px) {
  .data__accordion-item-header_type_white {
    font-size: 22px;
    line-height: 22px;
  }
}

@media all and (max-width: 333px) {
  .data__accordion-item-header_type_white {
    font-size: 20px;
    line-height: 20px;
  }
}

.data__accordion-item-header_type_white::after {
  content: '▼';
  color: #fff;
  font-family: Random Grotesque Standard Book;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 4.5px; /* 12.5% */
  position: absolute;
  right: 0;
}

@media all and (max-width: 880px) {
  .data__accordion-item-header_type_white::after {
    font-size: 24px;
    line-height: 24px;
    top: 10px;
  }
}

@media all and (max-width: 507px) {
  .data__accordion-item-header_type_white::after {
    font-size: 20px;
    line-height: 20px;
    top: 7px;
  }
}

@media all and (max-width: 413px) {
  .data__accordion-item-header_type_white::after {
    font-size: 15px;
    line-height: 15px;
    top: 5px;
  }
}

.data__accordion-item-header_type_white.active::after {
  content: '▲';
}

.data__accordion-item-header_type_year {
  color: #3458ff;
  margin: 0;
}

.data__accordion-item-header_type_green {
  color: #3458ff;
}

.data__accordion-item-header_type_green::after {
  content: '▼';
  color: #3458ff;
  font-family: Random Grotesque Standard Book;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 4.5px; /* 12.5% */
  position: absolute;
  right: 0;
}
.data__accordion-item-header_type_green.active::after {
  content: '▲';
}

.data__accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.data__accordion-item-body-content {
  line-height: 1.5rem;
}

.data__accordion-item-body-content_type_year {
  margin: 60px 0 0;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.sq {
  height: 100px;
  width: 100px;
  background-color: #3458ff;
}

.data__title {
  margin: 60px 0 20px;
  padding: 0;
  color: #3458ff;
  font-family: Random Grotesque Standard Book;
  font-size: 41px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px; /* 121.951% */
}

.data__paragraphs {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.data__paragraphs_type_first {
  margin: 60px 0 60px;
}

.data__paragraphs_type_margin {
  margin: 60px 0 0;
}

.data__text {
  margin: 0;
  padding: 0 80px 0;
  color: #333;
  font-family: Random Grotesque Standard Book;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 120% */
}

@media all and (max-width: 739px) {
  .data__text {
    padding: 0;
  }
}

@media all and (max-width: 430px) {
  .data__text {
    font-size: 20px;
    line-height: 20px;
  }
}

.data__text_type_year {
  padding: 0;
}

.data__text_color_blue {
  color: #3458ff;
}

.data__text_color_white {
  color: #fff;
  padding: 0 80px 0;
}

@media all and (max-width: 739px) {
  .data__text_color_white {
    padding: 0;
  }
}

.data__subtitle-container {
  display: flex;
  column-gap: 20px;
  align-items: end;
  padding: 0 80px 0;
}

.data__numb {
  margin: 0;
  padding: 0;
  color: #3458ff;
  font-family: Random Grotesque Standard Book;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 5px;
  border: 2px solid #3458ff;
}

.data__subtitle {
  margin: 0;
  padding: 0;
  color: #3458ff;
  font-family: Random Grotesque Standard Book;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 100% */
  font-kerning: none;
  transition: opacity 1s ease-in-out;
}

.data__subtitle:hover {
  opacity: 0.8;
  text-decoration: underline;
}

.data__subtitle_type_white {
  color: #fff;
}

.data__subtitle_type_green {
  color: #b3ffd1;
}

.data__links {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 60px 0 0;
}

.data__link-container {
  margin: 0;
  padding: 0 80px 0;
  display: flex;
  align-items: end;
  column-gap: 20px;
  text-decoration: none;
}

.data__link-container_type_white {
  padding: 10px;
  border-radius: 10px;
  background: #fff;
}

.data__link-container_type_blue {
  padding: 10px;
  border-radius: 10px;
  background: #3458ff;
}

.data__link-container_type_margin {
  margin: 60px 0 0;
}

.data__info-blocks {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.data__info-block {
  display: flex;
  padding: 20px;
  flex-direction: column;
  row-gap: 10px;
  border-radius: 10px;
  background: #b3ffd1;
  width: max-content;
  flex: auto;
}

.data__info-block_color_blue {
  background: #3458ff;
}

.data__info-block-row-container {
  display: flex;
  column-gap: 8px;
  align-items: flex-end;
}

.data__info-text {
  margin: 0;
  padding: 0;
  color: #3458ff;
  font-family: Random Grotesque Standard Book;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 75%;
}

.data__info-text_color_green {
  color: #b3ffd1;
}

.data__info-text-with {
  width: 20px;
}

.data__info-numb {
  margin: 0;
  padding: 0;
  color: #3458ff;
  font-family: Random Grotesque Standard Book;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 70%;
}

.data__info-numb_color_green {
  color: #b3ffd1;
}

.data__form {
  border-radius: 10px;
  background: #b3ffd1;
  padding: 20px 20px 0;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media all and (max-width: 471px) {
  .data__form {
    padding: 20px 20px 20px;
  }
}

.data__form-text {
  margin: 0;
  padding: 0;
  color: #3458ff;
  font-family: Random Grotesque Standard Book;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.data__form-link {
  margin: 0;
  padding: 0;
  text-decoration: none;
  display: flex;
  width: 100%;
  max-width: 1200px;
  justify-content: space-between;
}

.data__form-link-text {
  margin: 0;
  padding: 0;
  color: #3458ff;
  font-family: Random Grotesque Standard Book;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 50px; /* 100% */
}

@media all and (max-width: 350px) {
  .data__form-link-text {
    font-size: 41px;
    line-height: 41px;
  }
}

/* @media all and (max-width: 415px) {
  .data__form-link-text {
    font-size: 36px;
    line-height: 36px;
  }
} */

.data__form-link-arrow {
  margin: 0;
  padding: 0;
  color: #3458ff;
  text-align: right;
  font-family: Random Grotesque Standard Book;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px; /* 100% */
}

@media all and (max-width: 350px) {
  .data__form-link-arrow {
    font-size: 50px;
    line-height: 50px;
  }
}

/* @media all and (max-width: 480px) {
  .data__form-link-arrow {
    font-size: 46px;
    line-height: 46px;
  }
} */

.data__anketa {
  background: #b3ffd1;
  color: #3458ff;
  border-radius: 5px;
  padding: 1px 5px 1px;
  text-decoration: none;
  transition: opacity 1s ease-in-out;
}

.data__anketa:hover {
  opacity: 0.8;
  text-decoration: underline;
}

.data__list {
  list-style-type: none;
  margin: 0;
  padding: 0 80px 0;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.data__list-item {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: baseline;
}

.data__list-numb {
  margin: 0 20px 0 0;
  padding: 0;
  color: #3458ff;
  font-family: Random Grotesque Standard Book;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #fff;
  /* border: 2px solid #b3ffd1; */
}

.data__otz-gap {
  display: flex;
  row-gap: 20px;
  flex-direction: column;
  margin: 60px 0 0;
}

.data__otz-title-container {
  display: flex;
  max-width: 1120px;
  padding: 15px 0px 10px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 2px solid #3458ff;
}

.data__otz-title {
  margin: 0;
  padding: 0;
  color: #3458ff;
  text-align: center;
  font-family: Random Grotesque Standard Book;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px; /* 100% */
}

.data__otz-line {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.data__otz-block-line {
  height: 32px;
  padding: 10px;
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  border: 2px solid #3458ff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.data__otz-line-block_type_text {
  margin: 0;
  color: #3458ff;
  font-family: Random Grotesque Standard Book;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
  max-width: max-content;
  text-wrap: nowrap;
}

.data__otz-line-block_color_blue {
  background: #3458ff;
  color: #fff;
}

.data__otz-line-block_type_text-m{
  margin: 0;
  font-family: Random Grotesque Standard Book;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 133.333% */
  max-width: 1120px;
  width: 100%;
}

.data__otz-sq-block {
  border-radius: 10px;
  display: flex;
  height: 260px;
  width: 100%;
  min-width: 243px;
  max-width: 260px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.data__otz-sq-block_color_blue {
  background: #3458ff;
}

.data__otz-text-s {
  margin: 0;
  padding: 0;
  font-family: Random Grotesque Standard Book;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 100% */
}

.data__otz-text-s_color_white {
  color: #fff;
}

.data__otz-text-s_color_blue {
  color: #3458ff;
}

.data__otz-text-s_type_bold {
  font-family: Random Grotesque Standard Bold;
  font-weight: 700;
}

.data__otz-text-s_place_two-wave {
  align-self: flex-end;
  text-align: right;
  max-width: 332px;
}

.data__otz-text-s_place_three-wave {
  max-width: 332px;
}

.data__otz-text-s_place_four-wave{
  max-width: 280px;
}

.data__otz-sq-numb-text {
  display: flex;
  flex-direction: column;
}

.data__otz-sq-numb-text_place_three-wave {
  align-self: flex-end;
}

.data__otz-sq-numb {
  margin: 0;
  padding: 0;
  font-family: Random Grotesque Standard Book;
  font-size: 150px;
  font-style: normal;
  font-weight: 400;
  line-height: 110px;
  row-gap: 10px;
}

.data__otz-numb_color_white {
  color: #fff;
}

.data__otz-numb_color_blue {
  color: #3458ff;
}

.data__otz-rec-block {
  height: 260px;
  border-radius: 10px;
  width: 100%;
  max-width: 760px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.data__otz-rec-block_color_stroke-blue {
  border: 2px solid #3458ff;
}

.data__otz-rec-block_color_blue {
  background: #3458ff;
}

.data__otz-rec-block_image_girl-gr {
  padding: 0;
  position: relative;
  display: block;
  overflow: hidden;
  height: 297px;
  max-width: 840px;
  width: 100%;
}

.data__otz-rec-block_place_two-wave {
  max-width: 713px;
}

.data__otz-rec-block_place_three-wave {
  max-width: 663px;
}

.data__otz-rec-block_place_four-wave{
  max-width: 1120px;
}

.data__otz-title-numb-blocks {
  display: flex;
  /* gap: 10px; */
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.data__otz-title-numb-blocks_type_inner {
  max-width: 370px;
  align-self: flex-end;
  gap: 5px;
}

.data__otz-title-numb-blocks_type_with{
  max-width: 387px;
}

.data__otz-title-numb-block-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.data__otz-title-block {
  margin: 0;
  padding: 10px;
  color: #3458ff;
  font-family: Random Grotesque Standard Book;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  border-radius: 10px;
  width: 100%;
}

.data__otz-title-block_color_stroke-blue {
  border: 2px solid #3458ff;
}

.data__otz-numb-block {
  margin: 0;
  width: 38px;
  height: 32px;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: #3458ff;
  color: #fff;
  font-family: Random Grotesque Standard Book;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.data__otz-svg-1 {
  width: 100%;
}

.data__otz-svg-gr {
  position: absolute;
  top: 16.56px;
  left: 95.88px;
  z-index: 4;
}

.data__otz-svg-girl {
  position: absolute;
  top: 38.25px;
  right: 28.75px;
  z-index: 5;
}

.data__otz-svg-girl-back {
  position: absolute;
  top: 19px;
  right: 44px;
}

.data__otz-svg-gr-back {
  position: absolute;
  top: 0;
  left: 0;
}

.data__otz-svg-med {
  position: absolute;
  bottom: 34px;
  left: 126.27px;
  z-index: 6;
}

.data__otz-svg-pict-cat {
  position: absolute;
  top: 0;
  right: 313px;
}

.data__otz-svg-table {
  position: absolute;
  top: 215px;
  right: 201.15px;
}

.data__otz-svg-diploma {
  position: absolute;
  top: 0;
  right: 188px;
}

.data__otz-rec-block_image_stetascop {
  padding: 0;
  position: relative;
  max-width: 437px;
  min-width: 300px;
  height: 297px;
  display: block;
}

.data__otz-svg-stet {
  position: absolute;
  bottom: 0;
  left: 10px;
  z-index: 2;
}

.data__otz-svg-anketa {
  position: absolute;
  bottom: 24px;
  right: 14.3px;
}

.data__otz-snow-med {
  position: absolute;
  bottom: 24px;
  left: 0;
}

.data__otz-svg-snow-3 {
  position: absolute;
  bottom: 17px;
  right: 12px;
}

.data__otz-svg-snow-2 {
  position: absolute;
  top: 33px;
  right: 170px;
}

.data__otz-svg-capsula {
  position: absolute;
  top: 59px;
  left: 171px;
}

.data__otz-sq-block_image_doctor {
  display: block;
  position: relative;
  padding: 0;
  min-width: 263px;
  max-width: 300px;
  height: 300px;
}

.data__otz-svg-doctor {
  position: absolute;
  bottom: 0;
  right: 34px;
  z-index: 5;
}

.data__otz-svg-left {
  position: absolute;
  top: 0;
  left: 4.84px;
  width: 120px;
  height: 300px;
}

.data__otz-svg-right {
  position: absolute;
  top: 0;
  right: -5px;
  width: 113px;
  height: 300px;
}

.footer {
  max-width: 1200px;
  margin: 0 auto;
}

.footer__container {
  background: #3458ff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__logo-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 830px;
  margin: 0 0 60px;
}

@media all and (max-width: 650px) {
  .footer__logo-container {
    flex-direction: column;
    row-gap: 10px;
    margin: 0 0 20px;
  }
}

.footer__logo-svg {
}

@media all and (max-width: 650px) {
  .footer__logo-svg_type_ec {
    width: 101px;
    height: 17px;
  }
}

@media all and (max-width: 650px) {
  .footer__logo-svg_type_logo {
    width: 44.5px;
    height: 17px;
  }
}

@media all and (max-width: 650px) {
  .footer__logo-svg_type_he {
    width: 95.5px;
    height: 21px;
  }
}

.footer__nav-bar {
  display: flex;
  width: 100%;
  max-width: 830px;
  justify-content: space-between;
}

@media all and (max-width: 650px) {
  .footer__nav-bar {
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }
}

.footer__link {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: Random Grotesque Standard Book;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  transition: opacity 1s ease-in-out;
}

.footer__link:hover {
  opacity: 0.8;
  text-decoration: underline;
}

@media all and (max-width: 900px) {
  .footer__link {
    font-size: 15px;
    line-height: 15px;
  }
}

.footer__devider {
  width: 100%;
  border: 1px solid #fff;
  margin: 30px 0 30px;
  max-width: 830px;
}

@media all and (max-width: 650px) {
  .footer__devider {
    margin: 20px 0 20px;
  }
}

.footer__subtitle {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: Random Grotesque Standard Book;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 100% */
  text-align: center;
}

/* @media all and (max-width: 650px) {
  .footer__subtitle {
    font-size: 15px;
    line-height: 15px;
  }
} */

.footer__contacts {
  display: flex;
  width: 100%;
  max-width: 830px;
  justify-content: space-between;
  margin: 20px 0 0;
}

@media all and (max-width: 900px) {
  .footer__contacts {
    flex-direction: column;
    align-items: center;
    margin: 10px 0 0;
    gap: 10px;
  }
}

.footer__contact-text {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: Random Grotesque Standard Book;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

@media all and (max-width: 900px) {
  .footer__contact-text {
    font-size: 15px;
    line-height: 15px;
    text-align: center;
  }
}
